1725842482638	Delete element
1725935460929	Delete element
1725935517403	Delete elements
1725935590293	Delete elements
1725935891432	Delete element
1725936259110	Delete element
1725936317036	Delete element
1725936367101	Delete element
1725936452082	Delete element
1725936503656	Delete element
1725936700270	Delete elements
1725936712085	Delete element
1725936752805	Delete element
1725936779596	Rename package 'chapter12.model'
1725936786989	Delete element
1725937855885	Delete element
1725937904340	Delete element
1725938406778	Delete element
1725938429009	Delete element
1725952773096	Delete element
1726104889616	Rename type 'PaperBook'
1726105153510	Delete element
1726193752480	Rename type 'C_Lamda01'
1726197822390	Rename type 'Practice'
